// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Gear.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Gear.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Gear"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Gear Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GEAR_DIALOG DIALOGEX 0, 0, 397, 305
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Gear"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,344,284,46,14
    CONTROL         "",IDC_KERNELCADCTRL1,
                    "{1BF74BAF-DAB3-4A68-A6EC-409E7AAA24BB}",WS_TABSTOP,7,7,320,291
    EDITTEXT        IDC_EDIT_TOOTH_LENGTH,343,85,37,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Tooth length:",IDC_LABEL_TOOTH_LENGTH,341,72,42,9
    EDITTEXT        IDC_EDIT_WIDTH,343,122,37,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Width:",IDC_LABEL_WIDTH,340,109,44,9
    LTEXT           "Helix:",IDC_LABEL_HELIX,340,146,34,9
    EDITTEXT        IDC_EDIT_HELIX,343,159,37,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Diameter:",IDC_LABEL_DIAMETER,340,184,37,9
    EDITTEXT        IDC_EDIT_DIAM,343,196,37,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOOTH_COUNT,343,48,37,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Tooth Cnt:",IDC_LABEL_TOOTH_COUNT,341,35,38,9
    LTEXT           "Press Tab key to enter the value",IDC_STATIC,339,216,48,26
    PUSHBUTTON      "&Help",IDC_BUTTON_HELP,344,253,46,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Gear MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Gear"
            VALUE "LegalCopyright", "Copyright (C) 2003"
            VALUE "OriginalFilename", "Gear.EXE"
            VALUE "ProductName", "Gear Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GEAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GEAR_DIALOG DLGINIT
BEGIN
    IDC_KERNELCADCTRL1, 0x376, 190, 0
0x0034, 0x0000, 0x0041, 0x0053, 0x0044, 0x0048, 0x004b, 0x0041, 0x004a, 
0x0053, 0x0044, 0x0048, 0x004a, 0x004c, 0x0041, 0x0053, 0x0048, 0x0044, 
0x004a, 0x0048, 0x0041, 0x0053, 0x0044, 0x0046, 0x004a, 0x004c, 0x0041, 
0x0053, 0x0044, 0x0048, 0x0046, 0x0055, 0x0059, 0x0051, 0x0051, 0x0050, 
0x0045, 0x0045, 0x004f, 0x0045, 0x004f, 0x004f, 0x004f, 0x0045, 0x0045, 
0x004e, 0x004e, 0x0043, 0x004d, 0x0043, 0x004d, 0x0043, 0x004d, 0x004e, 
0x0000, 0x0002, 0x319c, 0x0000, 0x30e3, 0x0000, 0x0000, 0x0000, 0x4d0f, 
0x646f, 0x6c65, 0x5c73, 0x6547, 0x7261, 0x672e, 0x6d6c, 0x0000, 0xffcc, 
0x00cc, 0x0c01, 0x7250, 0x706f, 0x6353, 0x6568, 0x616d, 0x3520, 0x0014, 
0x0000, 0xcc5a, 0x6eca, 0x0aab, 0x071e, 0x3c49, 0x7ad4, 0x2a61, 0x04d1, 
0xea51, 0x8bcd, 0x0000, 0x0000, 0x0004, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Gear..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Gear.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

